REACT_APP_BACKEND_HOST=http://192.168.0.104:54101
REACT_APP_STATIC_STATIC_URL=http://192.168.0.104:3000/static

REACT_APP_STATIC_UPLOADS_URL=http://192.168.0.104:54101/upload

REACT_APP_ADMINURL=http://192.168.0.104:3006
REACT_APP_COMMIT=·
REACT_APP_BRANCH=·
PUBLIC_URL=