export default {
    ' ': ' ',
    // Login
    "Sign in": "Iniciar sessió",
    "Username": "Adreça Email",
    "Password": "Contrasenya",
    "Forgot password": "Ha oblidat la contrasenya?",
    "Recover password": "Recuperar contrasenya",
    "Logout": "Tancar sessió",
    "Login error": "Usuari o contrasenya incorrectes.",
    "UserLevel1": "Jugador",
    "UserLevel2": "Àrbitre",
    "UserLevel3": "Delegat d'equip",
    "UserLevel4": "Administrador organització",
    "UserLevel5": "Superadmin",
    "Default organization": "Organització",
    // NavBar
    "Home": "Inici", 
    "Tournaments": "Competicions", 
    "Classification": "Classificació", 
    "Teams": "Equips", 
    "Players": "Jugadors", 
    "Referees": "Àrbitres",
    "Calendar": "Calendari", 
    "Statistics": "Estadístiques", 
    "Dream team": "Equip ideal",
    "MVPs": "MVPs", 
    "Sanctions": "Sancions", 
    "Tactics": "Tàctica", 
    "Apparel": "Equipació",
    "News": "Notícies", 
    "Gallery": "Galeria", 
    "Search": "Buscar",
    "Facilities": "Camps de joc",
    "Content management": "Publicacions",
    "Notifications": "Notificacions",
    "Configuration": "Configuració",
    "Matches": "Partits",
    // Classification
    "Teams.NoData": "No hi ha equips en la competició", 
    "Classification.NoStages": "Encara no s'han definit fases en aquesta competició",
    "Classification.NoGroups": "Encara no s'han definit grups en aquesta fase de la competició",
    "Classification.NoData": "Encara no hi ha partits per mostrar resultats en aquesta competició",
    "Knockout.NoTeam": "--",
    "Knockout.NoMatchDays": "Encara no s'ha definit el calendari.", 
    // Home
    "Pending notifications": "Notificacions pendents", 
    "No pending notifications": "No hi ha notificacions sense llegir.",
    "No notifications": "No hi ha cap notificació.",
    "See all notifications": "Veure totes",
    "Announcements": "Anuncis i novetats",
    // Sponsors
    "Sponsors": "Patrocinadors",
    // Player
    "Player": "Jugador",
    "Name": "Nom",
    "Surname": "Cognoms",
    "Age": "Edat",
    "Height": "Altura",
    "Height.Hint": "En cm",
    "Weight": "Pes",
    "Weight.Hint": "En kg",
    "FieldPosition": "Posició",
    "FieldPosition.Hint": "Posició del jugador al camp",
    "FieldSide": "Lateralitat",
    "FieldSide.Hint": "Lateralitat de la posició del jugador al camp",
    "ApparelNumber": "Dorsal",
    "AvatarImg": "Imatge",
    "Invite player": "Convidar jugador existent...",        
    "BirthDate": "Data de naixement",
    "Address1": "Adreça",
    "Address2": "Adreça (línia 2)",
    "City": "Població",
    "State": "Província",
    "CP": "Codi Postal",
    "Country": "País",
    "IdCard": "NIF / NIE",
    "FacebookKey": "Id de Facebook",
    "TwitterKey": "Id de Twitter",
    "InstagramKey": "Id de Instagram",
    "Connect.Twitter": "Segueix-me a Twitter", 
    "Connect.Instagram": "Segueix-me a Instagram",
    "Connect.Facebook": "Segueix-me a Facebook",
    "IsTeamAdmin": "És administrador d'equip?",
    "LargeImgUrl": "Imatge de fons",
    "SignatureImgUrl": "Signatura",
    "Motto": "Motto",
    "Team data": "Dades d'Equip",
    "Personal data": "Informació personal (no pública)",
    "Public profile data": "Informació del perfil públic",
    "Rank": "Posició",
    "TournamentPoints": "Punts", 
    "PointsAgainst": 'Gols encaixats',
    "PointsAgainst.little": 'G.E',
    "PointsAgainstDevidedByGamesPlayes": 'GE/PJ',
    "PointsInOwn": 'Gols en pròpia',
    "PointsDiff": "Dif. gols",
    "Assistances": "Asistències",
    "CardsType1": "Targetes grogues",
    "CardsType2": "Targetes vermelles",
    "GamesPlayed": "Partits jugats",
    "GamesPlayed.little": "P.J.",
    "GamesWon": "Partits guanyats",
    "GamesLost": "Partits perduts",
    "GamesDraw": "Partits empatats",
    "LastDay": "En la darrera jornada",
    "Player.NoStatsYet": "El jugador encara no té estadístiques", 
    "Data1": "Targetes grogues acumulades",
    "Data2": "Rànking golejadors",
    "Data3": "Rànking MVP", 
    "Data4": "Rànking targetes",
    
    
    "TeamName": "Equip",
    "Add new player": "Afegir nou jugador",
    "Edit player": "Editar jugador",
    "Player.Teams": "Equips",
    "Player.NotFound": "Jugador no trobat",
    "Player.NoTeams": "Aquest jugador no participa en cap equip.",
    "Player.NoEvents": "No hi ha esdeveniments per aquest jugador",
    "PlayerRemovedFromTeamOk": "El jugador ha estat desvinculat de l'equip",
    
    
    "PlayerEventType1": "Jugador creat",
    "PlayerEventType2": "Jugador importat",
    "PlayerEventType3": "Jugador va pujar imatge",
    "PlayerEventType5": "Jugador va pujar document privat",
    "PlayerEventType10": "Jugador convidat a l'equip",
    "PlayerEventType11": "Jugador va acceptar la invitació d'equip",
    "PlayerEventType12": "Jugador va refusar la invitació d'equip",
    "PlayerEventType15": "Jugador va realitzar el pagament",
    "PlayerEventType16": "Jugador va intentar el pagament però hi va haver un error",
    "PlayerEventType20": "Jugador desvinculat de l'equip",
    "PlayerEventType30": "Jugador lesionat",
    "PlayerEventType31": "Jugador sancionat",
    
    
    "Upload.Image": "No hi ha imatge",
    "Upload.DropImage": "Arrossega una imatge dintre del quadre. Polsa guardar més a baix per confirmar el canvi.",
    "Upload.Remove": "Per eliminar la imatge actual:",
    "Upload.RemoveButton": "Esborrar imatge",
    "FieldPosition0": "Sense posició",
    "FieldPosition1": "Porter",
    "FieldPosition2": "Defensa",
    "FieldPosition3": "Migcampista",
    "FieldPosition4": "Davanter",
    "FieldPosition5": "Delegat no jugador",
    "FieldPosition6": "Entrenador",
    
    "FieldSide0": "Sense definir",
    "FieldSide1": "Esquerra",
    "FieldSide2": "Central",
    "FieldSide3": "Dreta",
    "Awards": "Èxits",
    "Award_DreamTeam": "Equip ideal",
    "Award_MVP": "Most Valued Player",
    "Award_MaxScorer": "Màxim golejador",
    "PlayerStatus": "Estat",
    "PlayerStatus.Hint": "Estat de la inscripció del jugador",
    "Email": "Email",
    "Mobile": "Telèfon mòbil",
    
    'PS_AppDownloaded': 'App instal·lada', 
    'PS_InvitationSent': 'Inv. enviada', 
    'PS_RegistrationCompleted': 'Registrada',
    'PS_IdCardUploaded': 'DNI',
    'PS_Insurance': 'Assegurança',
    'PS_InsuranceDeclaration': 'Decl. Jurada',
    'PS_WantsApparel': 'Equipació',
    'PS_Paid': 'Pagat',
    'PS_ApprovedForPlay': 'INSCRIT',
    "Next": "Següent",
    "Previous": "Anterior", 
    "Invite.SelectPlayer": "Pas 1: Buscar jugador a convidar", 
    "Invite.InviteText": "Pas 2: Text de la invitació",
    "Invite.Message": "Escriu un missatge al jugador al qual convides",
    "Invite.Confirmation": "Pas 3: Confirmar invitació",
    "Send invite": "Enviar invitació",
    "Invite.Error.MustSelectPlayer": "No s'ha seleccionat cap jugador",
    "Invite.DefaultInviteText": "Hola, Volem convidar-te perquè t'uneixis al nostre equip.",
    "Invite.For": "Convidar a ",
    "PlayerInvitationSentOk": "Invitació enviada",
    "Points": "Gols",
    "Point": "Gol",
    "Points.ThisSeason": "Marcats aquesta temporada",
    "Ranking": "Rànquing",
    "Rankings": "Rànquings",
    "ScorersRanking": "Rànquing golejadors",
    "GoalkeepersRanking": "Rànquing porters",
    "AssistancesRanking": "Rànquing asistències",
    "MVPsRanking": "Rànquing MVPs",

    // Search 
    "Search.NoPlayerResults": "No s'ha trobat cap jugador.",
    // Matches
    "Match details": "Partit",
    "Match.NoReferees": "No hi ha àrbitres assignats",
    "Match.NoStartTime": "No s'ha definit l'hora del partit",
    "Match.NoField": "No s'ha definit el terreny de joc",
    "Match.NoEvents": "Encara no hi ha esdeveniments en aquest partit",
    "Match.AssignReferee": "Assignar àrbitre",
    "Match.SetStartTime": "Fixar hora d'inici",
    "Match.SetField": "Fixar terreny de joc",
    "Match.NoPlayers": "No s'han convocat jugadors per aquest partit.",
    "Match.SummonPlayers": "Convocar jugadors",
    "Match.NoTime": "Data i hora no programades",
    "Match.NoFacility": "Camp no establert",
    "Match.Edit": "Editar",
    "Match.HomeTeam": "Local",
    "Match.VisitorTeam": "Visitant",
    "Events": "Incidències",
    "Event.Create": "Afegir esdeveniment",
    "Match.Minutes": "Observacions",
    "TeamPlayer.Sanctioned": "(sancionat)",
    
    "Select referee": "Seleccionar àrbitre",
    "Select.AvailableReferees": "Aquesta és la llista d'àrbitres disponibles en l'horari del partit",
    "Match.RefereeLinkedOk": "Àrbitre afegit al partit",
    "Match.RefereeUnlinkedOk": "Àrbitre desvinculat del partit",
    "Match.EventCreatedOk": "Incidència afegida al partit",
    "Match.Status": "Estat",
    "MatchStatus1": " ",
    "MatchStatus2": "Programat",
    "MatchStatus3": "En joc",
    "MatchStatus4": "Finalitzat",
    "MatchStatus5": "Cancel·lat",
    "MatchStatus10": "Equip descansa",
    "MatchEventMinute": "Minut de partit",
    "MatchEventType": "Tipus d'esdeveniment",
    "MatchEventTeam": "Equip",
    "MatchEventPlayer": "Jugador",
    "MatchEventType1": "Comença partit",
    "MatchEventType10": "Fi primera part",
    "MatchEventType11": "Inici segona part",
    "MatchEventType12": "Fi segona part",
    "MatchEventType13": "Partit finalitzat",
    "MatchEventType15": "Inici Pròrroga primera part",
    "MatchEventType16": "Fi Pròrroga segona part",
    "MatchEventType17": "Inici Pròrroga segona part",
    "MatchEventType18": "Fi Pròrroga segona part",
    "MatchEventType30": "Assistència",
    "MatchEventType31": "Gol",
    "MatchEventType32": "Gol en pròpia",
    "MatchEventType33": "Corner",
    "MatchEventType34": "Falta",
    "MatchEventType40": "Penal",
    "MatchEventType41": "Penal fallat",
    "MatchEventType42": "Penal aturat",
    "MatchEventType50": "Lesió",
    "MatchEventType61": "Targeta groga",
    "MatchEventType62": "Targeta vermella",
    "MatchEventType63": "targeta blava",
    "MatchEventType64": "targeta verda",
    "MatchEventType65": "targeta taronja",
    "MatchEventType100": "Acta tancada",
    // Notifications 
    "Notification.Text": "Missatge",
    "Notification.Timestamp": "Data",
    "Notification.Status": "Estat",
    "NotificationStatus1": "En cua",
    "NotificationStatus2": "Enviat",
    "NotificationStatus3": "Lliurat",
    "NotificationStatus4": "No llegit",
    "NotificationStatus5": "Llegit",
    // Referees
    "Create new referee": "Crear nou àrbitre",
    "Edit referee": "Editar àrbitre",
    // Tournaments
    "Select": "Seleccionar",
    "Tournament": "Competició",
    "New tournament": "Nova competició",
    "Create new tournament": "Crear competició nova",
    "Edit tournament": "Editar competició",
    "TournamentType": "Tipus",
    "TournamentType1": "Lliga", 
    "TournamentType2": "Eliminatòria", 
    "TournamentStatus": "Estat",
    "TournamentStatus1": "Inscripcions obertes", 
    "TournamentStatus2": "Inscripcions tancades", 
    "TournamentStatus3": "En joc", 
    "TournamentStatus4": "Finalitzada",
    "Tournament.AlreadyHasCalendar": "Hi ha un calendari generat.",
    "Tournament.AlreadyStarted": "La competició ja ha començat, no es pot eliminar el calendari. Pots editar els partits d'un en un.",
    "ByStage": "Per fase",
    "ByGroup": "Per grup",
    // Calendar
    "Set up": "Configuració",
    "Start date": "Data d'inici",
    "Available slots": "Slots disponibles per partits",
    "Num rounds": "Nombre de voltes",
    "Game duration": "Duració de cada partit (en minuts)",
    "Forbidden days": "Dies que no es poden utilitzar",
    "View complete calendar": "Veure calendari complet",

    "WeekDay": "Dia de la setmana",
    "SlotStart": "Hora d'inici",
    "SlotEnd": "Hora de fi",
    "AddNewSlot": "Afegir nou slot",
    "Drag and drop teams to reorder": "Arrossegar els equips per a reordenar-los.",
    "Rests": " descansa", 
    "No teams. Need teams": "No hi ha equips inscrits en la competició.",
    // ItemTable
    "Add new": "Afegir nou",
    "Image": "Imatge",
    // Seasons
    "Season": "Temporada",
    "Seasons": "Temporades",
    "Edit seasons": "Editar temporades",
    "Create new season": "Crear nova temporada",
    "Edit season": "Editar temporada",
    "Season name": "Nom de la temporada",
    // Tournament modes
    "Tournament mode": "Modalitat",
    "Tournament modes": "Modalitats",
    "Edit tournament modes": "Editar modalitats",
    // Categories
    "Category": "Categoria",
    "Categories": "Categories",
    "Edit categories": "Editar categories",
    "Hint.Required": "(Camp obligatori)",
    // Content management
    "Article.Title": "Títol",
    "Article.Subtitle": "Primer paràgraf",
    "Article.Subtitle.Hint": "Apareix just a sota del títol en el sumari de l'article. (Obligatori)",
    "Article.Content": "Contingut",
    "Article.Content.Hint": "Edita aquí el contingut de l'article. Per canviar el format d'un paràgraf, seleccionar-ho i apareixerà una barra de format. Per afegir imatges, arrossegar el fitxer d'imatge en el lloc que vols que ocupi, o pegueu-la des del porta-papers. També es poden inserir imatges i taules amb el botó '+' que apareix a l'esquerra quan s'està editant el text.",
    "More contents": "Més notícies",
    "Website": "Website",
    "NoNews.PleaseAddSome": "No hi ha continguts. Pots afegir-los des del panel de control.",
    "LastEditionTime": "Darrera edició",
    "Add new article": "Nou article",
    "Article created ok": "Article creat",
    "Article updated ok": "Article actualitzat",
    "Article.DefaultTitle": "Nova notícia", 
    "Article.DefaultSubtitle": "Descripció curta de la notícia", 
    "Article.DefaultBody": "<p>Contingut de la notícia</p>",
    "Content.ImageUploadedOk": "Imatge pujada correctament",
    "Article.Status": "Estat publicació",
    "Article.MainImage": "Imatge de l'article", 
    "Article.Keywords": "Etiquetes",
    "Article.Keywords.Hint": "Llista de paraules clau separades per comes",
    "Article.Priority": "Prioritat",
    
    "ArticleStatus1": "Esborrany",
    "ArticleStatus2": "Publicat",
    "ArticleStatus10": "Esborrat",
    "ArticlePriority1": "(1) Màxima",
    "ArticlePriority2": "(2) Principal",
    "ArticlePriority3": "(3) Secundària",
    "Contact": "Contacte",
    "Contact.Intro": "Utilitza aquest formulari per enviar-nos les teves preguntes.",
    "Contact.Name": "Nom complet (requerit)", 
    "Contact.Email": "El teu email (requerit)",
    "Contact.Subject": "Assumpte",
    "Contact.Message": "Missatge", 
    "Send": "Enviar",
    "Contact.Sent1": "Gràcies per contactar amb nosaltres",
    "Contact.Sent2": "El teu missatge ha estat enviat i et respondrem el més aviat possible a l'adreça d'email que ens has facilitat.",
    // Teams 
    "Team": "Equip", 
    "Edit teams": "Editar equips",
    "Create new team": "Crear equip nou",
    "Edit team": "Editar equip",
    "Tactic": "Tàctica",
    "Team stats": "Estadístiques de l'equip",
    "Team name": "Equip",
    "Short name": "Nom curt",
    "Logo": "Logo",
    "Home field": "Camp local",
    "Team status": "Estat inscripció",
    "Team.NoPlayers": "No hi ha jugadors en l'equip",
    "TeamStatus0": "Inscripció sol·licitada",
    "TeamStatus1": "Inscripció denegada",
    "TeamStatus2": "Inscrit",
    "TeamStatus10": "Desactivat",
    "Logo.NoLogo": "No hi ha logotip de l'equip",
    "Logo.NoLogoSelected": "Seleccioni un logotip per a editar", 
    "Logo.DropImageHere": "Arrossega una imatge aquí per establir-la com a logotip de l'equip.",
    "UploadButton": "Pujar imatge",
    "Or": "O, alternativament,",
    "Logo.Create": "Crear un logotip en l'editor",
    "Logo.Remove": "També és possible eliminar el logotip actual.",
    "Logo.RemoveButton": "Esborrar logotip",
    "Logo.PrimaryColor": "Color principal",
    "Logo.SecondaryColor": "Color secundari", 
    "Logo.Text1": "Text 1",
    "Logo.Text2": "Text 2",
    "Logo.Text3": "Text 3",
    "Tactic.NoTactic": "No hi ha tàctica seleccionada",
    "Tactic.Choose": "Escull una tàctica fent click en una de les opcions de més a baix. Fes click en el botó Guardar quan hagis fet l'elecció.",
    "Tactic.NoForNumPlayers": "No hi ha tàctiques definides per al nombre de jugadors d'aquesta competició. Comprova amb la teva organització la configuració de la competició.",
    // Facilities
    "Field": "Terreny de joc", 
    "Fields": "Terrenys de joc",
    "Create new field": "Crear nou terreny de joc",
    "Edit field": "Editar terreny de joc",
    "Address": "Adreça", 
    "Location": "Localització",
    // Status
    "Loading": "Carregant...",
    "Summary": "Resum",
    "Empty organization": "MyGol",
    "Empty organization2": " Plataforma de gestió esportiva",
    // Forms
    "Edit": "Editar",
    "Delete": "Esborrar",
    "Description": "Descripció",
    "Accept": "Acceptar", 
    "Save": "Guardar",
    "Save & Back": "Guardar i tornar",
    "Back": "Tornar",
    "Preview": "Vista prèvia",
    "Cancel": "Cancel·lar",
    "Yes": "Sí",
    "No": "No",
    "Confirm": "Confirmar",
    "Confirm deletion": "Confirmar l'esborrat",
    "Really delete?": "Esborrar l'element",
    "See all": "Veure tots",
    // Getting started actions
    "Getting started": "On començar",
    "Create teams": "Crear equips",
    "Generate calendar": "Generar calendari de partits",
    "Create tournaments": "Crear o seleccionar competicions",
    "Setup facilities": "Configurar terrenys de joc",
    "Add news": "Afegir notícies",
    "Setup logo": "Configurar logo",
    "Setup tactic": "Configurar tàctica",
    "Setup apparel": "Configurar equipació",
    "Invite players": "Convidar jugadors",
    // Config
    "Language": "Idioma",
    "Lang.es": "Español",
    "Lang.en": "Inglés",
    "Lang.ca": "Català",
    // Dates
    "months": [
        'Gener',
        'Febrer',
        'Març',
        'Abril',
        'Maig',
        'Juny',
        'Juliol',
        'Agost',
        'Setembre',
        'Octubre',
        'Novembre',
        'Desembre'
    ],
    "weekdays long": [
        'Diumenge',
        'Dilluns', 
        'Dimarts',  
        'Dimecres',  
        'Dijous',  
        'Divendres',  
        'Dissabte'
    ],
    "weekdays short": [
        'Dg', 'Dl', 'Dt',  'Dc',  'Dj',  'Dv',  'Ds'
    ],
    "first weekday": 1,
    "shortDateFormat": "dd/mm/yyyy",
    "dateTimeFormat": "dd/mm/yyyy HH:MM",
    "timeFormat": "HH:MM",
    "Must select an item": "No s'ha seleccionat cap element",

    // Sanctions

    "Sanctions.Tournament.All": "Sancions de la competició",
    "Sanctions.Match.All": "Sancions del partit",
    "Sanctions.Team.All": "Sancions de l'equip",
    "Sanctions.Player.All": "Sancions del jugador",
    "Sanction": "Sanció",
    "Sanctions.Date": "Data d'inici",
    "Sanctions.Status": "Estat", 
    "Sanctions.NumMatches": "Núm. Partits",
    "Sanctions.Matches": "Partits sancionats",
    "Sanctions.Match": "Partit",
    "Sanctions.Match.Click": "Click para ir al partido", 
    "Sanction.Allegations": "Al·legacions",
    "Details": "Detalls",

    "Sanctions.Players": "Sancions de jugadors",
    "Sanctions.Teams": "Sancions de equip",
    "Sanctions.Title": "Título",
    "Sanctions.Type.Player": "Sanció de jugador", 
    "Sanctions.Type.Team": "Sanció de equip", 


    "SanctionStatus1": "En vigor - al·legacions obertes",
    "SanctionStatus2": "En vigor - al·legaciones tancades",
    "SanctionStatus3": "En tràmit - al·legacions obertes",
    "SanctionStatus4": "Complida",

    // Exceptions
    "Error.PlayerData": "No s'ha pogut carregar les dades del jugador",
    "Error.TeamData": "No s'ha pogut carregar les dades de l'equip",
    "Error.TacticData": "No s'han pogut carregar les plantilles de tàctica",
    "Error.NotFound": "No trobat",
    "Error.NotFound.Desc": "La ruta no existeix.",
    "Error.Loading": "Error carregant dades.",
    "Error.Saving": "Error guardant dades.",
    "Error.NoResponse": "No hi ha hagut resposta del servidor",
    "Error.Calendar.NotEnoughHours": "No hi ha suficients hores per a la configuració d'equips i camps seleccionada.",
    "Error.Validation": "Error de validació",
    "Error.SeasonNotEmpty": "No es pot esborrar una temporada que té competicions",
    "Error.TournamentNotEmpty": "No es pot esborrar una competició que té equips", 
    "Error.NotEmpty": "No es pot esborrar perquè no està buit",
    "Error.Generic": "No s'ha pogut completar l'operació",
    "Error.404": "L'URL no existeix en el servidor",
}